name: Kind CI Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Kind
        uses: engineerd/setup-kind@v0.5.0

      - name: Create Kubernetes cluster
        run: kind create cluster --config ./config/kubernetes/cluster-bloomblog.yaml

      - name: Test Kubernetes setup
        run: kubectl get nodes

      - name: Add execution right
        run: chmod -R +x script/

      - name: Build Docker images
        run: ./script/kubernetes/build_images.sh

      - name: Load images into Kind
        run: ./script/kubernetes/kind/load_images.sh

      - name: Set up infra
        run: ./script/kubernetes/deploy-infra.sh

      - name: Wait for infra to set up
        run: sleep 30

      - name: ./script/kubernetes/deploy.sh

